{
  "name": "@yuiblog/markdown",
  "version": "0.1.0",
  "description": "Markdown renderer for YuiBlog.",
  "repository": {
    "url": "YuiBlog/markdown",
    "type": "git"
  },
  "main": "dist/@yuiblog/markdown.cjs.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm test && npm run build",
    "lint": "eslint . --ext .js --ext .vue",
    "test": "npm run lint && tyu",
    "build": "bili src/index.ts --js typescript2",
    "example": "poi --serve example/index.js",
    "build:example": "poi --prod example/index.js"
  },
  "author": {
    "name": "Mikazuki Fuyuno",
    "email": "mikazuki_fuyuno@outlook.com"
  },
  "license": "MIT",
  "poi": {
    "output": {
      "dir": "example/dist",
      "publicUrl": "./"
    },
    "plugins": [
      {
        "resolve": "@poi/plugin-typescript"
      }
    ]
  },
  "bili": {
    "format": [
      "cjs",
      "umd"
    ],
    "name": "@yuiblog/markdown",
    "plugins": [
      "vue"
    ]
  },
  "devDependencies": {
    "@poi/plugin-typescript": "^12.0.1",
    "@types/marked": "^0.6.0",
    "@types/prismjs": "^1.9.0",
    "bili": "^3.4.2",
    "node-sass": "^4.11.0",
    "poi": "^12.4.3",
    "rollup-plugin-typescript2": "^0.18.1",
    "rollup-plugin-vue": "^4.4.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.2.2",
    "tyu": "^1.0.0",
    "vue-template-compiler": "^2.5.22",
    "vue-test-utils": "^1.0.0-beta.9"
  },
  "dependencies": {
    "marked": "^0.6.0",
    "prismjs": "^1.15.0",
    "vue": "^2.5.22"
  }
}